<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Y3-pw-MeS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UVA Things To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UVAThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Can You Complete All 100 Things To Do At UVA Before You Graduate?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-Re-rdy">
                                <rect key="frame" x="20" y="72" width="560" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLu-Oy-pgp">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="GxH-nu-dhD" kind="show" id="SHO-5Y-Q9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FS3-Re-rdy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Tm-gu-LSe"/>
                            <constraint firstItem="VLu-Oy-pgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IT3-Z8-1lX"/>
                            <constraint firstItem="FS3-Re-rdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L6r-Dz-fZI"/>
                            <constraint firstItem="VLu-Oy-pgp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i4O-3Q-nnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UVA Things To Do" id="fd9-l5-Eas"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="354"/>
        </scene>
        <!--UVA Things To Do-->
        <scene sceneID="XV2-wb-mAh">
            <objects>
                <tableViewController id="U7r-94-fjd" customClass="MainTableViewController" customModule="UVAThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XK0-cV-9If">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="AfP-aB-WuH" detailTextLabel="dGM-im-fSG" style="IBUITableViewCellStyleValue1" id="Io0-7W-snf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Io0-7W-snf" id="dSC-oB-AE0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AfP-aB-WuH">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGM-im-fSG">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C3l-dT-hBZ" kind="show" identifier="viewItem" id="iP6-HB-reb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7r-94-fjd" id="7fA-xz-BUM"/>
                            <outlet property="delegate" destination="U7r-94-fjd" id="WWG-gJ-vzk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UVA Things To Do" id="xvO-kd-cOv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUp-32-tVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="346"/>
        </scene>
        <!--UVA Things to Do-->
        <scene sceneID="yz2-ox-RnH">
            <objects>
                <viewController id="C3l-dT-hBZ" customClass="ItemDetailsViewController" customModule="UVAThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MK7-4p-VLB"/>
                        <viewControllerLayoutGuide type="bottom" id="n1r-EG-nsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20s-Yb-Oor">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-Rb-SUB">
                                <rect key="frame" x="20" y="72" width="580" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-qA-f0h">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="528"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-ma-Fia">
                                                <rect key="frame" x="16" y="16" width="561" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-B2-e4f">
                                                <rect key="frame" x="16" y="50" width="560" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-LX-KMP">
                                                <rect key="frame" x="16" y="422" width="46" height="30"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="shareButtonNew:" destination="C3l-dT-hBZ" eventType="touchUpInside" id="TU7-Dw-aX4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-Ak-h7d">
                                                <rect key="frame" x="16" y="366" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dev-yE-imI">
                                                <rect key="frame" x="16" y="337" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-DX-Azk">
                                                <rect key="frame" x="16" y="107" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ewe-9h-h0J"/>
                                                    <constraint firstAttribute="width" constant="150" id="dBe-aN-5rH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49E-ui-JsU">
                                                <rect key="frame" x="98" y="253" width="77" height="30"/>
                                                <state key="normal" title="Take Photo"/>
                                                <connections>
                                                    <action selector="takePhoto:" destination="C3l-dT-hBZ" eventType="touchUpInside" id="ox8-1V-UbL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-Kl-MfP">
                                                <rect key="frame" x="99" y="291" width="76" height="30"/>
                                                <state key="normal" title="Completed"/>
                                                <connections>
                                                    <action selector="completed:" destination="C3l-dT-hBZ" eventType="touchUpInside" id="3d4-Vq-lUC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ILV-DX-Azk" firstAttribute="top" secondItem="cXe-B2-e4f" secondAttribute="bottom" constant="25" id="2EZ-d2-3N3"/>
                                            <constraint firstItem="cXe-B2-e4f" firstAttribute="leading" secondItem="ANO-qA-f0h" secondAttribute="leading" constant="8" id="7S5-8c-c8z"/>
                                            <constraint firstItem="cXe-B2-e4f" firstAttribute="top" secondItem="F8C-ma-Fia" secondAttribute="bottom" constant="13" id="9fO-ak-i4Z"/>
                                            <constraint firstItem="F8C-ma-Fia" firstAttribute="top" secondItem="ANO-qA-f0h" secondAttribute="top" id="Iz1-Ch-x3a"/>
                                            <constraint firstItem="dev-yE-imI" firstAttribute="top" secondItem="49E-ui-JsU" secondAttribute="bottom" constant="20" id="KX3-fz-CXT"/>
                                            <constraint firstAttribute="trailing" secondItem="cXe-B2-e4f" secondAttribute="trailing" constant="27" id="RBF-vF-Wih"/>
                                            <constraint firstItem="pNm-Kl-MfP" firstAttribute="top" secondItem="49E-ui-JsU" secondAttribute="bottom" constant="10" id="akL-DD-0L6"/>
                                            <constraint firstItem="8G1-LX-KMP" firstAttribute="top" secondItem="o5l-Ak-h7d" secondAttribute="bottom" constant="20" id="bpg-lj-2wO"/>
                                            <constraint firstItem="49E-ui-JsU" firstAttribute="top" secondItem="ILV-DX-Azk" secondAttribute="bottom" constant="18" id="gxe-tI-1pR"/>
                                            <constraint firstItem="o5l-Ak-h7d" firstAttribute="top" secondItem="dev-yE-imI" secondAttribute="bottom" constant="15" id="hMb-HN-jDn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ANO-qA-f0h" secondAttribute="bottom" id="YRY-Z6-5qm"/>
                                    <constraint firstAttribute="trailing" secondItem="ANO-qA-f0h" secondAttribute="trailing" id="adT-uu-YG3"/>
                                    <constraint firstItem="ANO-qA-f0h" firstAttribute="top" secondItem="qQJ-Rb-SUB" secondAttribute="top" id="eUr-iR-1YS"/>
                                    <constraint firstItem="ANO-qA-f0h" firstAttribute="leading" secondItem="qQJ-Rb-SUB" secondAttribute="leading" id="kAB-9u-ckK"/>
                                    <constraint firstItem="ANO-qA-f0h" firstAttribute="width" secondItem="qQJ-Rb-SUB" secondAttribute="width" id="kfX-gm-CuW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQJ-Rb-SUB" firstAttribute="leading" secondItem="20s-Yb-Oor" secondAttribute="leadingMargin" id="9RM-Ob-OuR"/>
                            <constraint firstItem="n1r-EG-nsq" firstAttribute="top" secondItem="qQJ-Rb-SUB" secondAttribute="bottom" id="W5F-em-O1e"/>
                            <constraint firstItem="qQJ-Rb-SUB" firstAttribute="top" secondItem="MK7-4p-VLB" secondAttribute="bottom" id="cQp-Yq-Ipy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQJ-Rb-SUB" secondAttribute="trailing" id="i15-HN-gf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UVA Things to Do" id="FdU-gm-n6b"/>
                    <connections>
                        <outlet property="CompletedButton" destination="pNm-Kl-MfP" id="hWu-pN-b8P"/>
                        <outlet property="ItemDescriptionLabel" destination="cXe-B2-e4f" id="bAF-wt-WKj"/>
                        <outlet property="ItemTitleLabel" destination="F8C-ma-Fia" id="Om8-oT-NEs"/>
                        <outlet property="LatitudeLabel" destination="dev-yE-imI" id="tCS-MO-NWF"/>
                        <outlet property="LongitudeLabel" destination="o5l-Ak-h7d" id="M80-kx-ErV"/>
                        <outlet property="PhotoButton" destination="49E-ui-JsU" id="9Y4-9I-q4r"/>
                        <outlet property="PhotoView" destination="ILV-DX-Azk" id="PRV-DO-zds"/>
                        <outlet property="ShareButton" destination="8G1-LX-KMP" id="FcP-Ac-r6P"/>
                        <outlet property="scrollView" destination="qQJ-Rb-SUB" id="APi-jV-VtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0m-GK-WOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJf-zv-1l3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Y3-pw-MeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7x-T3-QTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fQK-DS-Gm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLH-jw-Qm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S45-z6-hUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxH-nu-dhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtR-pa-YmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7r-94-fjd" kind="relationship" relationship="rootViewController" id="aIA-Lb-bKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwB-HP-Zes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="346"/>
        </scene>
    </scenes>
</document>
